# Gu.TwinCat

./: .editorconfig  .gitignore  Gu.TwinCat.sln  Gu.TwinCat.sln.DotSettings  Gu.TwinCat.snk  LICENSE  README.md  azure-pipelines.yml
Gu.TwinCat/: AdsClient.cs  AdsClientAutoReconnectSettings.cs  AdsClientSettings.cs  AdsTimeSpan.cs  AutoReconnectSettings.cs  Gu.TwinCat.csproj  IAdsClient.cs  InactiveSymbolHandling.cs  Maybe.cs  Maybe{T}.cs  ReadFromAdsSymbol.cs  ReadFromAdsSymbol.generated.cs  ReadFromAdsSymbol.tt  ReadFromAdsSymbol{TPlc,TCsharp}.cs  Subscription{TPlc,TCsharp}.cs  Symbol.cs  Symbol.generated.cs  Symbol.tt  SymbolFactory.cs  SymbolFactory.generated.cs  SymbolFactory.tt  UpdateTrigger.cs  WriteToAdsSymbol.cs  WriteToAdsSymbol.generated.cs  WriteToAdsSymbol.tt  WriteToAdsSymbol{TCsharp,TPlc}.cs  WriteToAdsSymbol{TPlc,TCsharp}.cs
Gu.TwinCat.TestClient/: AbstractSymbolViewModel.cs  App.xaml  App.xaml.cs  DataGrid.cs  Gu.TwinCat.TestClient.csproj  Gu.TwinCat.TestClient.csproj.DotSettings  MainWindow.xaml  MainWindow.xaml.cs  MaybeToStringConverter.cs  PlcCommands.cs  ReadSymbolViewModel.cs  State.cs  SubscribeSymbolViewModel.cs  SymbolViewModel.cs  Symbols.cs  TestStruct.cs  ViewModel.cs  WriteSymbolViewModel.cs
Gu.TwinCat.TestClient/Persist/: State.cs  SymbolState.cs
Gu.TwinCat.TestClient/Wpf/: DataGrid.cs  LocalTimeConverter.cs  MaybeToStringConverter.cs  ObjectToStringConverter.cs  RelayCommand.cs
Gu.TwinCat.Tests/: .editorconfig  AdsClientTests.cs  AdsTimeSpanTests.cs  Api.cs  CodeGen.cs  Gu.TwinCat.Tests.csproj  SubscriptionTests.cs
