<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ output extension=".generated.cs" #>
namespace Gu.TwinCat
{
    using System;

    /// <summary>
    /// Factory methods for <see cref="WriteToAdsSymbol{TPlc,TCsharp}"/>.
    /// </summary>
    public static partial class WriteToAdsSymbol
    {
<#
    foreach (var type in new[]{ "Boolean", "Byte", "Char", "Double", "Int16", "Int32", "Int64", "SByte", "Single", "UInt16", "UInt32", "UInt64", "String"})
    {
#>
        /// <summary>
        /// Creates a new instance of the <see cref="T:WriteToAdsSymbol{<#= type #>, <#= type #>}"/> struct.
        /// </summary>
        /// <param name="name">The symbol name.</param>
        /// <param name="isActive">Specifies if the symbol is currently active.</param>
        /// <returns>A new instance of the <see cref="T:WriteToAdsSymbol{<#= type #>, <#= type #>}"/> struct.</returns>
        public static WriteToAdsSymbol<<#= type #>, <#= type #>> <#= type #>(string name, bool isActive = true)
        {
            return new WriteToAdsSymbol<<#= type #>, <#= type #>>(name, x => x, isActive);
        }

        /// <summary>
        /// Creates a new instance of the <see cref="T:WriteToAdsSymbol{<#= type #>, <#= type #>}"/> struct.
        /// </summary>
        /// <param name="name">The symbol name.</param>
        /// <param name="isActive">Specifies if the symbol is currently active.</param>
        /// <returns>A new instance of the <see cref="T:WriteToAdsSymbol{<#= type #>, <#= type #>}"/> struct.</returns>
        public static WriteToAdsSymbol<<#= type #>[], <#= type #>[]> <#= type #>Array(string name, bool isActive = true)
        {
            return new WriteToAdsSymbol<<#= type #>[], <#= type #>[]>(name, x => x, isActive);
        }

        /// <summary>
        /// Creates a new instance of the <see cref="T:WriteToAdsSymbol{<#= type #>, TCsharp}"/> struct.
        /// </summary>
        /// <typeparam name="TCsharp">The c# type.</typeparam>
        /// <param name="name">The symbol name.</param>
        /// <param name="map">The mapping ex x => Length.FromMillimetres(x).</param>
        /// <param name="isActive">Specifies if the symbol is currently active.</param>
        /// <returns>A new instance of the <see cref="T:WriteToAdsSymbol{<#= type #>, TCsharp}"/> struct.</returns>
        public static WriteToAdsSymbol<<#= type #>, TCsharp> Create<TCsharp>(string name, Func<<#= type #>, TCsharp> map, bool isActive = true)
        {
            return new WriteToAdsSymbol<<#= type #>, TCsharp>(name, map, isActive);
        }

        /// <summary>
        /// Creates a new instance of the <see cref="T:WriteToAdsSymbol{<#= type #>[], TCsharp}"/> struct.
        /// </summary>
        /// <typeparam name="TCsharp">The c# type.</typeparam>
        /// <param name="name">The symbol name.</param>
        /// <param name="map">The mapping ex x => Length.FromMillimetres(x).</param>
        /// <param name="isActive">Specifies if the symbol is currently active.</param>
        /// <returns>A new instance of the <see cref="T:WriteToAdsSymbol{<#= type #>[], TCsharp}"/> struct.</returns>
        public static WriteToAdsSymbol<<#= type #>[], TCsharp> Create<TCsharp>(string name, Func<<#= type #>[], TCsharp> map, bool isActive = true)
        {
            return new WriteToAdsSymbol<<#= type #>[], TCsharp>(name, map, isActive);
        }

<#
    }
#>
    }
}